html, body {
  font-family: sans-serif;
  font-size: 12px;
  margin: 0px;
}

#content, #root {
  height: 100%;
}

button {
  margin-right: 10px;
}

#graph {
  height: 100%;
  width: 100%;
  display: flex;
}

.total-nodes {
  margin-right: 10px;
}

.app-header {
  border-bottom: 1px solid black;
  background: #f9f9f9;

  > nav {
    height: 25px;
    > a {
      border-right: 1px solid black;
      line-height: 25px;
      min-width: 150px;
      padding: 10px;

      &.active {
        background: #333;
        color: white;
      }
    }
  }
}

.graph-header {
  border-bottom: 1px solid black;
  position: fixed;
  width: 100%;
  background-color: #fff;
  padding: 10px;

  .layout-engine, .pan-list, .node-stroke-selector, .node-type-selector, .node-subtype-selector {
    display: inline-block;
    > span {
      margin-right: 5px;
    }
  }
}

.sidebar {
  background-color: white;
  display: flex;

  &.left,
  &.right {
    height: 100%;
    width: 50%;
    flex: 1;

    .sidebar-main-container {
      &.closed {
        width: 0 !important;
      }
    }

    .sidebar-toggle-bar {
      width: 10px;
      height: 100%;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
  }
  &.right {
    flex-direction: row-reverse;
  }

  &.up,
  &.down {
    width: 100%;

    .sidebar-main-container {
      &.closed {
        height: 0 !important;
      }
    }

    .sidebar-toggle-bar {
      height: 10px;
      width: 100%;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
  }

  &.up {
    flex-direction: column;
  }
  &.down {
    flex-direction: column-reverse;
  }

  .sidebar-main-container {
    flex: 1;
    transition: height, width 0.5s;

    &.closed {
      overflow: hidden;
    }
  }

  .sidebar-toggle-bar {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }

  .sidebar-text-area {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 10px;
    font-size: 1.2em;
  }
}

.graph-container {
  position: relative;
  flex: 1;
}

//=============================================================
.solid {
  stroke-width: 2;
}

.dotted {
  stroke-dasharray: 2;
  stroke-width: 2;
}

.dashed {
  stroke-dasharray: 5;
  stroke-width: 2;
}

.dashedDotted {
  stroke-dasharray: 10,5,2,2,2,5;
  stroke-width: 2;
}

.red {
  fill: red;
}

.blue {
  fill: blue;
}

.green {
  fill: green;
}

html,
body {
  height: 100%;
}

.work-area {
  display: flex;
  width: 100%;
}

.graph-dropzone {
  display: flex;
  flex: 3;
}

.right-panel {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-top: 21px;

  .select-node-type {
    height: 20px;
    margin: 50px;
  }

  li {
    list-style: none;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid grey;
  }
}